# telegram-bot-starter

./: pom.xml
telegram-bot-core/: pom.xml
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/: TelegramBotCoreApplication.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/access/annotationprovider/: AnnotationProvider.java  AnnotationProviderFactory.java  BotAddedAnnotationProvider.java  CallbackAnnotationProvider.java  CommandAnnotationProvider.java  DefaultMessageProvider.java  MessageAnnotationProvider.java  PhotoAnnotationProvider.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/access/checker/: AccessChecker.java  ChatTypeAccessChecker.java  GlobalAccessChecker.java  LockAccessChecker.java  RateLimitAccessChecker.java  RoleAccessChecker.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/annotation/handle/: BotAddedHandle.java  BotHandler.java  CallbackHandle.java  CommandHandle.java  DefaultMessageHandle.java  HandleMeta.java  MessageHandle.java  PhotoHandle.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/annotation/params/: CallbackParam.java  ChatId.java  ChatInfo.java  Ctx.java  HandleParam.java  MessageId.java  MessageParam.java  (+3 more)
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/dto/: AccessResult.java  ChatDto.java  FileDto.java  FileType.java  PhotoDto.java  Response.java  ResponseBuilder.java  UpdateContext.java  UserDto.java  UserRole.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/exception/: ExceptionHandler.java  RetryableException.java  RetryableWithSecsException.java  SendException.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/formatter/: FormatService.java  MsgKey.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/handler/: Handler.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/registry/: AbstractHandleRegistry.java  BotAddedHandleRegistry.java  CallbackHandleRegistry.java  CommandRegistry.java  HandleRegistry.java  HandlerRegistryData.java  HandlerScanner.java  MessageHandleRegistry.java  PhotoHandleRegistry.java  RegisteredHandler.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/router/: TelegramUpdateRouter.java  TelegramUpdateRouterImpl.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/service/: HistoryService.java  TelegramBotReceiver.java  TelegramBotSender.java  UserRateLimiterService.java  UserService.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/util/: ParamConverter.java  SendUtils.java  Utils.java
telegram-bot-core/src/main/java/ru/tggc/telegrambotcore/webhook/: WebhookInitializer.java
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/dto/: AccessResult.kt  ChatDto.kt  FileDto.kt  FileType.kt  PhotoDto.kt  Response.kt  ResponseBuilder.kt  UpdateContext.kt  UserDto.kt  UserRole.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/exception/: ExceptionHandler.kt  RetryableException.kt  RetryableWithSecsException.kt  SendException.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/ext/: MessageExt.kt  TelegramBotExt.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/formatter/: FormatService.kt  MessageBuilder.kt  MessageLoader.kt  MsgKey.kt  YamlFormatService.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/handler/: Handler.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/keyboard/: AbstractInlineKeyboardCreator.kt  AbstractKeyboardCreator.kt  KeyboardCreator.kt  KeyboardFactory.kt  KeyboardKey.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/messages/: MessageLoader.kt  TelegramMessages.kt  YamlTelegramMessages.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/registry/: AbstractHandleRegistry.kt  BotAddedHandleRegistry.kt  CallbackHandleRegistry.kt  CommandRegistry.kt  HandleRegistry.kt  HandlerRegistryData.kt  HandlerScanner.kt  MessageHandleRegistry.kt  PhotoHandleRegistry.kt  RegisteredHandler.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/router/: TelegramUpdateRouter.kt  TelegramUpdateRouterImpl.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/service/: HistoryService.kt  TelegramBotReceiver.kt  TelegramBotSender.kt  UserRateLimiterService.kt  UserService.kt
telegram-bot-core/src/main/kotlin/ru/tggc/telegrambotcore/util/: ParamConverter.kt  SendUtils.kt  Utils.kt
telegram-bot-core/src/main/resources/: application.properties
telegram-bot-core/src/test/java/ru/tggc/telegrambotcore/: TelegramBotCoreApplicationTests.java
telegram-bot-core/src/test/kotlin/ru/tggc/telegrambotcore/: TelegramBotCoreApplicationTests.kt
telegram-bot-spring-boot-starter/: pom.xml
telegram-bot-spring-boot-starter/src/main/java/ru/tggc/telegrambotspringbootstarter/: TelegramBotSpringBootStarterApplication.java  TelegramLifecycle.java  TelegramProperties.java  WebhookController.java
telegram-bot-spring-boot-starter/src/main/java/ru/tggc/telegrambotspringbootstarter/autoconfigure/: LifecycleAutoConfiguration.java  LongPollingAutoConfiguration.java  TelegramBotAutoConfiguration.java  WebhookAutoConfiguration.java
telegram-bot-spring-boot-starter/src/main/java/ru/tggc/telegrambotspringbootstarter/runner/: TelegramBotRunner.java
telegram-bot-spring-boot-starter/src/main/kotlin/ru/tggc/telegrambotspringbootstarter/: TelegramLifecycle.kt  TelegramProperties.kt  WebhookController.kt
telegram-bot-spring-boot-starter/src/main/kotlin/ru/tggc/telegrambotspringbootstarter/autoconfigure/: LifecycleAutoConfiguration.kt  LongPollingAutoConfiguration.kt  TelegramBotAutoConfiguration.kt  WebhookAutoConfiguration.kt
telegram-bot-spring-boot-starter/src/main/kotlin/ru/tggc/telegrambotspringbootstarter/runner/: TelegramBotRunner.kt
telegram-bot-spring-boot-starter/src/main/resources/: application.properties
telegram-bot-spring-boot-starter/src/test/java/ru/tggc/telegrambotspringbootstarter/: TelegramBotSpringBootStarterApplicationTests.java
telegram-bot-spring-boot-starter/src/test/kotlin/ru/tggc/telegrambotspringbootstarter/: TelegramBotSpringBootStarterApplicationTests.kt
(+63 files in other folders)
